# aZalTgetApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: AbstractRequestHandler.java  Answer.java  GetProductHandler.java  Main.java  RequestHandler.java
src/main/java/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/entity/: Attributes.java  AvailableToPromiseNetwork.java  BundleComponents.java  ContentLabel.java  DeepRedLabels.java  DisplayOption.java  Enrichment.java  EnvironmentalSegmentation.java  Fulfillment.java  Handling.java  Image.java  Item.java  ItemType.java  Label.java  Manufacturer.java  PackageDimensions.java  Product.java  ProductBrand.java  ProductClassification.java  ProductDescription.java  ProductVendor.java  Product_.java  RecallCompliance.java  ReturnPolicies.java  SalesClassificationNode.java  TaxCategory.java  Variation.java
src/main/java/handlers/: AbstractRequestHandler.java  Answer.java  GetProductHandler.java  PutProductHandler.java  RequestHandler.java
src/main/java/mongoDB/: MongoConnection.java
src/main/java/myRetail/: CurrentPrice.java  MyRetailProduct.java
src/main/java/redsky/: Attributes.java  AvailableToPromiseNetwork.java  BundleComponents.java  ContentLabel.java  DeepRedLabels.java  DisplayOption.java  Enrichment.java  EnvironmentalSegmentation.java  Fulfillment.java  Handling.java  Image.java  Item.java  ItemType.java  Label.java  ListPrice.java  Manufacturer.java  OfferPrice.java  PackageDimensions.java  Price.java  Product.java  ProductBrand.java  ProductClassification.java  ProductDescription.java  ProductVendor.java  Product_.java  RecallCompliance.java  RedSkyAPI.java  RedSkyAPIImpl.java  ReturnPolicies.java  SalesClassificationNode.java  TaxCategory.java  Variation.java
src/test/java/: DBInsertionTest.java  test.java
src/test/java/handlers/: GetProductHandlerTest.java  PutProductHandlerTest.java
